<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetpasswordActivity"
    android:background="@drawable/login_bk">




    <ImageView
        android:id="@+id/imglock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"

        android:src="@drawable/lock"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtforgetpasstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglock"
        android:layout_margin="15dp"
        android:text="Forget your password?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtenteremailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtforgetpasstext"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Enter your emai below to reset your password"
            android:textColor="#000000"
            android:textSize="13sp" />

    <EditText
        android:id="@+id/etEnteryourmobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txtenteremailtext"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="mobile no."
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="15sp" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEnteryourmobile"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/teal_700"
            android:text="SUBMIT"
            android:textSize="15sp" />

    </RelativeLayout>




